input {
    http {
        port => 2050
        host => "127.0.0.1"
    }
    file {
        path => "/logstash_dir/inlog.log"
    }
}
output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
    }
}